:host {
  display: block;
  padding: 20px 12px;
  background-color: black;
  height: 100vh;
  position: relative;
}

.main-menu-list {
  display: grid;
  grid-gap: 8px;
  list-style: none;
}

.menu-item {
  padding: 16px 12px;
  cursor: pointer;
  border: none;
  background: none;
  color: var(--light-color);
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  grid-gap: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  align-items: center;
  width: 100%;
  text-align: left;
  border-radius: 2px;

  &:hover,
  &:focus-visible {
    background-color: var(--hover-color);
    content: "";
    color: var(--primary-purple);

    svg {
      color: var(--primary-purple);
    }
  }
}

.sidebar__footer {
  background-color: var(--hover-color);
  border-radius: 5px;
  padding: 4px 16px;
  display: grid;
  grid-template-columns: 32px 1fr 16px;
  grid-gap: 12px;
  align-items: center;
  position: absolute;
  bottom: 20px;
  width: 90%;
  img {
    width: 32px;
    height: 32px;

    border-radius: 50%;
  }

  .username-text {
    font-weight: 700;
    color: var(--primary-purple);
  }

  .settings-btn {
    svg {
      width: 14px;
      height: 14px;
    }
  }
}

.menu-item svg {
  width: 16px;
  height: 16px;
  color: var(--light-color);
}

.to-subscribers {
  display: flex;
  gap: 10px;
  align-items: center;

  .to-subscribers-link {
    color: var(--primary-purple);
    text-decoration: none;
  }
}
